<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Westworld</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="lightbox-gallery/css/lightbox.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/burger-style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div class="container">
			<div class="menu">
				<div class="main_menu__text">
					<ul class="main_menu">
						<li><a href="#episodes">Episodes</a></li>
						<li class="active">
							<a href="#characters">Characters</a>
							<ul class="hidd">
								<li><a href="#s1">Dolores</a></li>
								<li><a href="#s2">Maeve</a></li>
								<li><a href="#s3">Bernard</a></li>
								<li><a href="#s4">Ford</a></li>
								<li><a href="#s5">Man in Black</a></li>
							</ul>
						</li>
						<li><a href="#park">Park</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#actors">Actors</a></li>
					</ul>
				</div>
			</div>
            <header class="row">
                <div class="col-xs-6 vcenter">
                    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
                </div><!--
                --><div class="col-xs-6 text-right vcenter">
						<div class="wrapp">
							<button class="toggle-hamburger toggle-hamburger__animx" id="foo">
								<span>menu toggle</span>
							</button>
						</div>
                    </div>
            </header>
            <nav class="gallery">
                <h2>Image Gallery</h2>
                <div class="row gallery__imges">
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/1.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/1.jpg" alt=""/></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/2.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/2.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/main.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/3.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/4.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/4.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/5.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/5.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/6.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/6.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/7.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/7.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/8.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/8.jpg" alt="" /></a></div>
                    <div class="col-lg-4 col-md-6"><a class="example-image-link" href="img/9.jpg" data-lightbox="example-set"><img class="example-image gallery__imges__img" src="img/9.jpg" alt="" /></a></div>
                </div>
            </nav>
            <footer>
                <span>IMB</span>
            </footer>
        </div>
        <script src="lightbox-gallery/js/lightbox-plus-jquery.min.js"></script>
		<script src="js/burger.js"></script>
		<script src="js/menu.js"></script>
        <script src="js/lightbox-gallery.config.js"></script>
    </body>
</html>